# mobile-lab-exe

./: Lab1.txt  README.md  Untitled-1.txt  build.gradle  firebase.txt  gradle.properties  local.properties  progress.txt  settings.gradle.kts
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: AddEvent.java  AlertReceiver.java  Calendar.java  Conversation.java  EventAdapter.java  EventEdit.java  FeedBack.java  HomeMaps.java  Homepage.java  LoadingDialog.java  Login.java  MyFirebaseMessagingService.java  NoLogin.java  PersonalProfile.java  PlacesList.java  PlacesListAdapter.java  SearchPlaces.java  SignUp.java  SpeechAdapter.java  StartUpReceiver.java  SuggestionsAdapter.java  TripInformation.java  forgot.java
app/src/main/res/layout/: activity_add_event.xml  activity_calendar.xml  activity_event_edit.xml  activity_feed_back.xml  activity_forgot.xml  activity_homepage.xml  activity_login.xml  activity_no_login.xml  activity_personal_profile.xml  activity_places_list.xml  activity_search_places.xml  activity_sign_up.xml  activity_trip_information.xml  content_home_maps.xml  content_search_places.xml  conversation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
