<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#1388DC"
    tools:context="com.example.project.SignUp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        app:srcCompat="@drawable/a1" />


    <TextView
        android:id="@+id/label_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:labelFor="@id/emailEditText"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="30dp"
        android:background="#FFFFFF"
        android:drawableRight="@drawable/person"
        android:hint="  Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#5caed4"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/label_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:labelFor="@id/passwordEditText"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="30dp"
        android:background="#FFFFFF"
        android:drawableRight="@drawable/lock"
        android:hint=" Password"
        android:inputType="textPassword"
        android:textAlignment="textStart"
        android:textColorHint="#5caed4"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/label_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:labelFor="@id/name"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="30dp"
        android:background="#FFFFFF"
        android:drawableRight="@drawable/id"
        android:hint=" Name"
        android:inputType="textPersonName"
        android:textAlignment="textStart"
        android:textColorHint="#5caed4"
        android:textSize="15sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.rilixtech.widget.countrycodepicker.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            app:ccp_defaultNameCode="VN"
            tools:ignore="DuplicateClickableBoundsCheck" />

        <TextView
            android:id="@+id/label_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telephone"
            android:labelFor="@id/number"
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="30dp"
            android:background="#FFFFFF"
            android:drawableRight="@drawable/phone"
            android:hint="Mobile number"
            android:inputType="phone"
            android:textAlignment="textEnd"
            android:textColorHint="#5caed4"
            android:textSize="15sp" />


    </LinearLayout>

    <Button
        android:id="@+id/signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0b5e83"
        android:onClick="signUp"
        android:text="Registration"
        android:textColor="@android:color/white" />


    </LinearLayout>